spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendroc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://u1kp6vkssjft7qby:hiOhrRijSjP3vKxw6uIg@b3hhhboyy4dhoifljtvt-mysql.services.clever-cloud.com:3306/b3hhhboyy4dhoifljtvt
spring.datasource.username=u1kp6vkssjft7qby
spring.datasource.password=hiOhrRijSjP3vKxw6uIg


#JWT
jwt.secret = secret
jwt.expiration = 3600